<!-- License CC BY-SA 4.0 Ann MB - ann-mb.carrd.co -->
<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
    <meta name="googlebot" content="noindex" />
    <meta name="robots" content="none" />
    <meta name="author" content="Ann MB" />
    <meta name="description" content="Annuaire, cartographie et agenda associatif militant, institutionnel, médical, sportif et culturel à destination des femmes et des LGBTQI+" />
    <meta name="color-scheme" content="light" />
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" href="../img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="../css/ress-fem-86.css" />
    <link rel="stylesheet" href="../css/leaflet.css" />
    <noscript></noscript>
    <title>Cartographie des ressources féministe et queer de Poitiers et de la Vienne</title>
  </head>
  <body class="mapbody">
    <div id="container">
     <div id="mymap"></div>
    </div>
    <script src="../js/markers.js"></script>
    <script src="../js/leaflet.js"></script>
    <script src="../js/map.js"></script>
  </body>
</html>
